# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Chip8 Emulator"
description: "A Chip8 Emulator Developed in Ocaml"
maintainer: ["Abraham Osmond"]
authors: ["Abraham Osmond"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/abrahamoed/caml-chip8"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/abrahamoed/caml-chip8/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "tsdl"
  "base"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abrahamoed/caml-chip8.git"
